* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: Inter, sans-serif;
  margin: 0;

}
.container {
position: absolute;
display: flex;
min-height: 100vh;
flex-direction: column;
}
nav {
display:flex;
flex-basis: 55px;
flex-grow: 0;
background:#F55A5A;
align-items: center;
justify-content: center;
gap: 10px;
}
.nav--icon {
  flex-basis: 24px;
  height: 24px;
  color: white;
  margin: 0;
  padding: 0;
}
.nav--title {
color: #FFFFFF;
flex-basis: 109px;
height: 16px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14.4608px;
line-height: 18px;
letter-spacing: -0.075em;
}
.card {
  font-size: 12px; 
  display: flex;          
  flex-direction: row; 
  gap: 30px;
  margin-left: 40px;
  margin-top: 40px;
  margin-right: 40px;
}
.card--image{
flex-basis: 125px;
flex-grow: 0;
height: 168px;
border-radius: 5px;
flex-shrink: 1;

}
.card--info{
  flex-basis: 326px;
  flex-grow: 3;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.card--title{
  flex-basis: 326px;
  min-height: 40px;
}

.card--location {
  min-height: 20px;
  flex-basis: 550px
}
.card--location-url{
  flex-basis: 106px;
  min-height: 13px;

}
